<!-- base.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}My App{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font DM Sans -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            background-color: white;
            color: black;
        }
        .breadcrumb {
            background-color: white;
            justify-content: center;
        }
        .footer {
            background-color: white;
        }
        .text-block {
            text-align: justify;
            text-justify: inter-word;
            margin-top: 1em;
        }
        /* Added CSS for links */
        a {
            color: black;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a href="{{ url_for('index') }}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="{{ url_for('methodology') }}">Methodology</a></li>
        </ol>
    </nav>

    {% block content %}{% endblock %}

    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <span class="text-muted">Simon Wallace, 2023</span>
        </div>
    </footer>

    <!-- Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
